syntax "elixir" "\.exs?$"
comment "#"

# numbers
color cyan "([0-9]|0x|0b|0o)[0-9_\.]*"

# unused variables
color black "(\W|^)_[A-Za-z0-9\?!](\w|\?|!)*"

# module or class
color yellow "(\W|^)[A-Z][A-Za-z]*"

# atoms
color magenta "([^:\w]|^):\w+"
color magenta "\w+:(\s|$)"

# builtins
color red "(\W|^)(abs|binary_part|bit_size|byte_size|ceil|div|elem|floor|hd|is_atom|is_binary|is_bitstring|is_boolean|is_exception|is_float|is_function|is_integer|is_list|is_map|is_map_key|is_nil|is_number|is_pid|is_port|is_reference|is_struct|is_tuple|length|map_size|node|rem|round|self|tl|trunc|tuple_size)(\W|$)"
color red "(\W|^)(alias!|apply|binary_slice|binding|dbg|destructure|exit|function_exported\?|get_and_update_in|get_in|inspect|macro_exported\?|make_ref|match?|max|min|pop_in|put_elem|put_in|send|spawn|spawn_link|spawn_monitor|struct|struct!|tap|then|throw|to_charlist|to_string|update_in|var!)(\W|$)"

# keywords
color brightblue "(\s|^)(alias|and|case|cond|def|defdelegate|defexception|defguard|defguardp|defimpl|defmacro|defmacrop|defmodule|defoverridable|defp|defprotocol|defstruct|else|end|false|fn|if|import|in|nil|not|or|raise|reraise|rescue|true|try|unless|use|when|with)(\s|$)"
color brightblue "(\s|^)do(\s|$)"

# comments
color black "^\s*#[^{].*"

# reminders
color lightblack,yellow "(FIXME|TODO|XXX)"

# strings
color green ""([^"]|\\")*""
color green "'([^']|\\')*'"

color green start="[^\\]"""" end="[^\\]""""

color green "~D\[[^\]]*\]"
color green "~N\[[^\]]*\]"
color green "~r/[^/]*/"
color green "~T\[[^\]]*\]"
color green "~U\[[^\]]*\]"

color green "(\s|^)\?.(\s|$)"
color green "(\s|^)\?\\.(\s|$)"

# specs and decorators
color magenta "^\s*@\w*"

# trailing whitespace
color normal,red "\s+$"
