syntax "nanorc" "\.?nanorc$"

comment "#"

color brightred ".*"
color brightblue "^\s*((un)?set|bind|unbind|include|syntax|comment|linter|formatter|i?color|tabgives|extendsyntax)(\s|$)"

color green "\s(afterends|allow_insecure_backup|atblanks|autoindent|backup|backupdir|boldtext|bookstyle|brackets|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|errorcolor|fill|functioncolor|guidestripe|historylog|indicator|jumpyscrolling|keycolor|linenumbers|locking|magic|matchbrackets|minibar|minicolor|mouse|multibuffer|noconvert|nohelp|nonewlines|nowrap|numbercolor|operatingdir|positionlog|preserve|promptcolor|punct|quickblank|quotestr|rawsequences|rebinddelete|regexp|saveonexit|scrollercolor|selectedcolor|showcursor|smarthome|softwrap|speller|spotlightcolor|stateflags|statuscolor|stripecolor|tabsize|tabstospaces|titlecolor|trimblanks|unix|whitespace|wordbounds|wordchars|zap|zero|help|cancel|exit|writeout|savefile|insert|whereis|wherewas|findprevious|findnext|replace|cut|copy|paste|zap|chopwordleft|chopwordright|cutrestoffile|mark|location|wordcount|execute|speller|formatter|linter|justify|fulljustify|indent|unindent|comment|complete|left|right|up|down|scrollup|scrolldown|center|prevword|nextword|home|end|beginpara|endpara|prevblock|nextblock|pageup|pagedown|firstline|lastline|gotoline|findbracket|anchor|prevanchor|nextanchor|prevbuf|nextbuf|verbatim|tab|enter|delete|backspace|recordmacro|runmacro|undo|redo|refresh|suspend|casesens|regexp|backwards|older|newer|flipreplace|flipgoto|flipexecute|flippipe|flipnewbuffer|flipconvert|dosformat|macformat|append|prepend|backup|discardbuffer|browser|gotodir|firstfile|lastfile|nohelp|zero|constantshow|softwrap|linenumbers|whitespacedisplay|nosyntax|smarthome|autoindent|cutfromcursor|breaklonglines|tabstospaces|mouse|main|help|search|replace|replacewith|yesno|gotoline|writeout|insert|browser|whereisfile|gotodir|execute|spell|linter|all)"
color green "[0-9]+"
color green "start=|end="
color green "(\^|M-|Sh-M-)([A-Z]|Space|[,\.\\/])"
color green "\s(bright)*(light)*(bold|italic|red|green|blue|magenta|yellow|cyan|white|black|normal|,)*"

# reminders
color lightblack,yellow "(FIXME|TODO|XXX)"

# strings
color green ""([^"]|\\")*""

# comments
color black "^\s*#.*"

# trailing whitespace
color normal,red "\s+$"
