syntax "python" "\.py$"
# syntax "python" "^.$"
comment "#"
tabgives "    "

# numbers
color cyan "[0-9][0-9_\.]*"

# unused variables
color black "(\W|^)_[A-Za-z0-9]\w*"

# module or class
color yellow "^(from|import|class)\ [A-Za-z0-9_]*"
color yellow "(\W|^)[A-Z][A-Za-z0-9_]*"

# builtins
color red "(\W|^)(ArithmeticError|AssertionError|AttributeError|BaseException|BlockingIOError|BrokenPipeError|BufferError|BytesWarning|ChildProcessError|ConnectionAbortedError|ConnectionError|ConnectionRefusedError|ConnectionResetError|DeprecationWarning|EOFError|Ellipsis|EncodingWarning|EnvironmentError|Exception|False|FileExistsError|FileNotFoundError|FloatingPointError|FutureWarning|GeneratorExit|IOError|ImportError|ImportWarning|IndentationError|IndexError|InterruptedError|IsADirectoryError|KeyError|KeyboardInterrupt|LookupError|MemoryError|ModuleNotFoundError|NameError|None|NotADirectoryError|NotImplemented|NotImplementedError|OSError|OverflowError|PendingDeprecationWarning|PermissionError|ProcessLookupError|RecursionError|ReferenceError|ResourceWarning|RuntimeError|RuntimeWarning|StopAsyncIteration|StopIteration|SyntaxError|SyntaxWarning|SystemError|SystemExit|TabError|TimeoutError|True|TypeError|UnboundLocalError|UnicodeDecodeError|UnicodeEncodeError|UnicodeError|UnicodeTranslateError|UnicodeWarning|UserWarning|ValueError|Warning|ZeroDivisionError|_|__build_class__|__debug__|__doc__|__import__|__loader__|__name__|__package__|__spec__|abs|aiter|all|anext|any|ascii|bin|bool|breakpoint|bytearray|bytes|callable|chr|classmethod|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|exec|exit|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|license|list|locals|map|max|memoryview|min|next|object|oct|open|ord|pow|print|property|quit|range|repr|reversed|round|self|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|vars|zip)(\W|$)"

# keywords
color brightblue "(\s|^)(False|None|True|and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|not|or|pass|raise|return|try|while|with|yield)(\s|$)"

# comments
color black "^\s*#.*"

# reminders
color lightblack,yellow "(FIXME|TODO|XXX)"

# strings
color green ""([^"]|\\")*""
color green "'([^']|\\')*'"

color green start="[^\\]"""" end="[^\\]""""
color green start="[^\\]'''" end="[^\\]'''"

# specs or decorators
color magenta "@[A-Za-z0-9_]*"

# trailing whitespace
color normal,red "\s+$"
